# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-02-13 03:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='students',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num', models.IntegerField()),
                ('acc', models.IntegerField()),
                ('err', models.IntegerField()),
            ],
        ),
    ]
